body {
}

.main {
  max-width: 1920px;
  margin: 0 auto;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: 0;
  margin-top: 0;
}

.orderbook-visualisation-tooltip {
  position: absolute;
  background-color: rgba(0,0,0,.7);
  color: white;
  padding: 5px;
  font-size: 12px;
  border-radius: 3px;
}

.network-visualisation-tooltip {
  position: absolute;
  background-color: rgba(0,0,0,.7);
  color: white;
  padding: 5px;
  font-size: 12px;
  border-radius: 3px;
}

line.node-link, path.node-link {
  fill: none;
  stroke: #1f77b4;
  stroke-opacity: 0.4;
  pointer-events: none;
}

line.node-action, path.node-action {
  fill: none;
  stroke-opacity: 1;
  pointer-events: none;
}

circle.node {
  fill: white;
  stroke: black;
}
circle.node+text {
  text-anchor: middle;
}
text {
  font-family: sans-serif;
  pointer-events: none;
}

.type-miner .node {
  fill: #1f77b4;
}
.type-client text, .type-miner text {
  font-size: 0.7em;
}

#viz-network {
}

#viz-network .viz {
}

#viz-chain {
}
#viz-depth {
}

#viz-depth > svg {
  width: 100%;
  height: 200px;
}

#viz-depth .axis path, #viz-depth .axis line {
  fill: none;
  stroke: grey;
  stroke-width: 1;
  shape-render: crispEdges;
}

#viz-depth .axis text {
  font-size: 12px;
}

.node-action {
  stroke-width: 1.3;
}

.action-MakeDeal {
  stroke-dasharray: 10;
  stroke-width: 1.5;
}

.bar.bid {
  fill: rgba(40, 193, 44, 0.3);
}

.bar.ask {
  fill: rgba(255, 0, 0, 0.4);
}

.bar:hover {
  fill: #337ab7;
}

.orders > img {
  margin-top: -5px;
}

#viz-depth .viz {
  margin-top: 0;
}

.block-miner {
  fill: #999;
  font-size: 0.7em;
}


.main {
  display: grid;
  min-height: 100%;
  grid-template-columns: 250px 250px 1fr 250px;
  grid-template-areas: "chain orderbook network deals"
}

.main section {
}

.chain {
  grid-area: chain;
}

.orderbook {
  grid-area: orderbook;
}

.network {
  grid-area: network;

  display: flex;
  flex-direction: column;
}

.deals {
  grid-area: deals;
}

.network-graph {
}

.depth-chart {
}
